16:11:12-Jun-16-2022,ETL process started. 
n16:11:12-Jun-16-2022,Extract phase started. 
n16:11:12-Jun-16-2022,Extract phase ended. 
n16:11:12-Jun-16-2022,Transform phase started. 
n16:15:44-Jun-16-2022,ETL process started. 
n16:15:44-Jun-16-2022,Extract phase started. 
n16:15:45-Jun-16-2022,Extract phase ended. 
n16:15:45-Jun-16-2022,Transform phase started. 
n16:15:45-Jun-16-2022,Transform phase ended. 
n16:15:45-Jun-16-2022,Load phase started. 
n16:15:45-Jun-16-2022,Load phase ended. 
n16:15:45-Jun-16-2022,ETL process ended. 
n16:17:32-Jun-16-2022,ETL process started. 
n16:17:32-Jun-16-2022,Extract phase started. 
n16:17:47-Jun-16-2022,ETL process started. 
n16:17:47-Jun-16-2022,Extract phase started. 
n16:17:48-Jun-16-2022,Extract phase ended. 
n16:17:48-Jun-16-2022,Transform phase started. 
n16:17:48-Jun-16-2022,Transform phase ended. 
n16:17:48-Jun-16-2022,Load phase started. 
n16:18:14-Jun-16-2022,ETL process started. 
n16:18:14-Jun-16-2022,Extract phase started. 
n16:18:14-Jun-16-2022,Extract phase ended. 
n16:18:14-Jun-16-2022,Transform phase started. 
n16:18:14-Jun-16-2022,Transform phase ended. 
n16:18:14-Jun-16-2022,Load phase started. 
n16:18:14-Jun-16-2022,Load phase ended. 
n16:18:14-Jun-16-2022,ETL process ended. 
n16:21:05-Jun-16-2022,ETL process started. 
n16:21:05-Jun-16-2022,Extract phase started. 
n16:21:05-Jun-16-2022,Extract phase ended. 
n16:21:05-Jun-16-2022,Transform phase started. 
n16:21:05-Jun-16-2022,Transform phase ended. 
n16:21:05-Jun-16-2022,Load phase started. 
n16:21:05-Jun-16-2022,Load phase ended. 
n16:21:05-Jun-16-2022,ETL process ended. 
n16:25:21-Jun-16-2022,ETL process started. 
n16:25:21-Jun-16-2022,Extract phase started. 
n16:25:21-Jun-16-2022,Extract phase ended. 
n16:25:21-Jun-16-2022,Transform phase started. 
n16:25:29-Jun-16-2022,ETL process started. 
n16:25:29-Jun-16-2022,Extract phase started. 
n16:25:29-Jun-16-2022,Extract phase ended. 
n16:25:29-Jun-16-2022,Transform phase started. 
n16:25:29-Jun-16-2022,Transform phase ended. 
n16:25:29-Jun-16-2022,Load phase started. 
n16:25:51-Jun-16-2022,ETL process started. 
n16:25:51-Jun-16-2022,Extract phase started. 
n16:25:51-Jun-16-2022,Extract phase ended. 
n16:25:51-Jun-16-2022,Transform phase started. 
n16:26:03-Jun-16-2022,ETL process started. 
n16:26:03-Jun-16-2022,Extract phase started. 
n16:26:03-Jun-16-2022,Extract phase ended. 
n16:26:03-Jun-16-2022,Transform phase started. 
n16:26:03-Jun-16-2022,Transform phase ended. 
n16:26:03-Jun-16-2022,Load phase started. 
n